// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// VS Code Dev Containerこと始め: https://zenn.dev/arkbig/articles/devcontainer_8d4f6fd4ade4efa79e0277fef1ad06470ae68
{
  // README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
  "name": "main",

  "service": "main",

  "shutdownAction": "none",

  "dockerComposeFile": [
    "docker-compose.yml"
  ],

  "runServices": [
    "main",
    "localstack",
    "mysql"
  ],

  "workspaceFolder": "/workspace",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/base:jammy",

  // features一覧: https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    // terraformを利用するための設定: https://github.com/devcontainers/features/tree/main/src/terraform
    "ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
    // docker outside of dockerを利用するための設定: https://github.com/devcontainers/features/tree/main/src/docker-outside-of-docker
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    // AWS CLIを利用するための設定 https://github.com/devcontainers/features/tree/main/src/aws-cli
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    // Pythonを利用するための設定: https://github.com/devcontainers/features/tree/main/src/python
    "ghcr.io/devcontainers/features/python:1": {},
    // PlantUML用のjava: https://github.com/devcontainers/features/tree/main/src/java
    "ghcr.io/devcontainers/features/java:1": {}
  },
 
  // devcontainerからgithubにsshを利用してpushするための設定
  // "mounts": [
  //   "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
  //   "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
  // ],

  // https://containers.dev/implementors/json_reference/#image-specific
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   // docker buildを実行するパス。 (devcontainer.jsonからの相対パス)
  //   // 実行パスがプロジェクトのルートになることで、Dockerfile内で "COPY app/requirements.txt /tmp/requirements.txt" みたいなコマンドが実行できる
  //   "context": ".."
  // },

  // // docker run コマンドに追加する引数
  // "runArgs": [
  //     // NOTE: これがないとポートフォワード時にdevcontainerのポートをフォワーディングしてしまう。
  //     //       ホストのポートをフォワーディングできるようにhostネットワークを利用する
  //     "--network=host"
  // ],

  // 開発コンテナ起動時に実行するコマンド
  // 他にもupdateContentCommand, postCreateCommand, postStartCommandなどがある
  // Lifecyle script: https://containers.dev/implementors/json_reference/#lifecycle-scripts
  "onCreateCommand": "/bin/bash .devcontainer/on-create.sh",
  "postAttachCommand": "rm -f /home/vscode/.docker/config.json",  // NOTE: 初期配置のconfig.jsonが存在するとECRにログインできない

  "containerEnv": {
    // ホスト側のプロジェクトディレクトリ
    // https://zenn.dev/arkbig/articles/devcontainer_8d4f6fd4ade4efa79e0277fef1ad06470ae68#variables-in-devcontainer.json
    "HOST_PROJECT_ROOT": "${localWorkspaceFolder}",
    // コンテナ側のプロジェクトディレクトリ
    // https://zenn.dev/arkbig/articles/devcontainer_8d4f6fd4ade4efa79e0277fef1ad06470ae68#variables-in-devcontainer.json
    "CONTAINER_PROJECT_ROOT": "${containerWorkspaceFolder}",
    // pythonのパスを指定するための環境変数
    "PYTHONPATH": "${containerWorkspaceFolder}/app"
  },

  // "remoteEnv": {
  //   "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  // },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        // Docs
        "hediet.vscode-drawio",
        "yzhang.markdown-all-in-one",
        "bierner.github-markdown-preview",
        "bierner.markdown-mermaid",
        "jebbs.plantuml",

        // IaC
        "hashicorp.terraform",
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker",
        "saramorillon.terraform-graph",

        // Backend
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "matangover.mypy",
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "ms-toolsai.jupyter",

        // Frontend
        "ms-vscode.vscode-typescript-next",
        "Vue.vscode-typescript-vue-plugin",
        "vuetifyjs.vuetify-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Vue.volar",

        // DevTools
        "mhutchie.git-graph",
        "redhat.vscode-xml",
        "GitHub.copilot",
        "GitHub.copilot-chat"

      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
